
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The climate system and climate models &#8212; Earth System Modelling</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Focus on advection" href="advection.html" />
    <link rel="prev" title="Chapter 1: Climate models" href="../content1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Earth System Modelling</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Earth System Modelling
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../content1.html">
   Chapter 1: Climate models
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     The climate system and climate models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="advection.html">
     Focus on advection
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../content2.html">
   Chapter 2: Energy Balance and Forcing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="insolation.html">
     Insolation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="radeq.html">
     Radiative Equilibrium
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rce.html">
     Radiative-Convective Equilibrium
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="orbital.html">
     Orbital variations, insolation, and the ice ages
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../content3.html">
   Chapter 3: Climate feedbacks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="EBM_0D_ice_feedback.html">
     Ice albedo feedback in the 0D energy balance model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="EBM_water_vapor.html">
     Adding water vapor feedback to the grey model of the atmosphere
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="daisy_world.html">
     Biogeophysical feedbacks: Daisy World
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CMIP_IPCC_fun.html">
     Coupled Model Intercomparison Project (CMIP)
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/notebooks/climate-system-models.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fnotebooks/climate-system-models.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/notebooks/climate-system-models.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-climate-system-and-its-interactions">
   1. The climate system and its interactions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#definition-of-the-climate-system-and-its-spheres">
     Definition of the “climate system” and its “spheres”
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#atmosphere">
       Atmosphere
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#hydrosphere">
       Hydrosphere
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#biosphere-terrestrial-and-marine">
       <strong>
        Biosphere
       </strong>
       (terrestrial and marine):
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#cryosphere">
       <strong>
        Cryosphere
       </strong>
       :
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#lithosphere">
       <strong>
        Lithosphere
       </strong>
       :
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-might-we-want-to-include-all-these-spheres-in-our-models">
     WHY might we want to include all these “spheres” in our models?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-key-is-that-all-these-processes-ultimately-affect-the-planetary-energy-budget">
     The key is that all these processes ultimately affect the planetary energy budget
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-taxonomy-of-climate-models">
   2. A taxonomy of climate models
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#key-components-of-a-climate-model">
     Key components of a climate model
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#radiation">
       Radiation
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dynamics">
       Dynamics
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#surface-processes">
       Surface processes
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#chemistry">
       Chemistry
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#resolution-in-both-time-and-space">
       Resolution (in both time and space)
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-climate-modeling-pyramid">
     The climate modeling pyramid
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#five-basic-types-of-climate-model">
     Five basic types of climate model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-energy-balance-models-ebms">
     a. Energy Balance Models (EBMs)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-radiative-convective-rc-or-single-column-models-scms">
     b. Radiative-Convective (RC) or Single-Column models (SCMs)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c-dimensionally-constrained-models">
     c. Dimensionally constrained models
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#d-global-circulation-models-gcms">
     d. Global Circulation Models (GCMs)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fun-fact">
       Fun fact
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#e-earth-system-models">
     e. Earth System Models
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#simple-vs-complex-models-their-different-roles-in-the-science">
     Simple vs. Complex models: their different roles in the science
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introducing-the-gcm">
   3. Introducing the GCM
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ingredients-of-the-gcm">
     Ingredients of the GCM
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evolving-complexity-of-gcms">
     Evolving complexity of GCMs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#citation-information">
   Citation information
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#credits">
   Credits
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>The climate system and climate models</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-climate-system-and-its-interactions">
   1. The climate system and its interactions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#definition-of-the-climate-system-and-its-spheres">
     Definition of the “climate system” and its “spheres”
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#atmosphere">
       Atmosphere
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#hydrosphere">
       Hydrosphere
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#biosphere-terrestrial-and-marine">
       <strong>
        Biosphere
       </strong>
       (terrestrial and marine):
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#cryosphere">
       <strong>
        Cryosphere
       </strong>
       :
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#lithosphere">
       <strong>
        Lithosphere
       </strong>
       :
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-might-we-want-to-include-all-these-spheres-in-our-models">
     WHY might we want to include all these “spheres” in our models?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-key-is-that-all-these-processes-ultimately-affect-the-planetary-energy-budget">
     The key is that all these processes ultimately affect the planetary energy budget
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-taxonomy-of-climate-models">
   2. A taxonomy of climate models
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#key-components-of-a-climate-model">
     Key components of a climate model
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#radiation">
       Radiation
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dynamics">
       Dynamics
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#surface-processes">
       Surface processes
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#chemistry">
       Chemistry
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#resolution-in-both-time-and-space">
       Resolution (in both time and space)
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-climate-modeling-pyramid">
     The climate modeling pyramid
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#five-basic-types-of-climate-model">
     Five basic types of climate model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-energy-balance-models-ebms">
     a. Energy Balance Models (EBMs)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-radiative-convective-rc-or-single-column-models-scms">
     b. Radiative-Convective (RC) or Single-Column models (SCMs)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c-dimensionally-constrained-models">
     c. Dimensionally constrained models
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#d-global-circulation-models-gcms">
     d. Global Circulation Models (GCMs)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fun-fact">
       Fun fact
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#e-earth-system-models">
     e. Earth System Models
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#simple-vs-complex-models-their-different-roles-in-the-science">
     Simple vs. Complex models: their different roles in the science
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introducing-the-gcm">
   3. Introducing the GCM
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ingredients-of-the-gcm">
     Ingredients of the GCM
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evolving-complexity-of-gcms">
     Evolving complexity of GCMs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#citation-information">
   Citation information
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#credits">
   Credits
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="the-climate-system-and-climate-models">
<h1>The climate system and climate models<a class="headerlink" href="#the-climate-system-and-climate-models" title="Permalink to this headline">#</a></h1>
<p>This notebook is part of <a class="reference external" href="https://brian-rose.github.io/ClimateLaboratoryBook">The Climate Laboratory</a> by <a class="reference external" href="http://www.atmos.albany.edu/facstaff/brose/index.html">Brian E. J. Rose</a>, University at Albany.</p>
<hr class="docutils" />
<p><a id='section1'></a></p>
<section id="the-climate-system-and-its-interactions">
<h2>1. The climate system and its interactions<a class="headerlink" href="#the-climate-system-and-its-interactions" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<section id="definition-of-the-climate-system-and-its-spheres">
<h3>Definition of the “climate system” and its “spheres”<a class="headerlink" href="#definition-of-the-climate-system-and-its-spheres" title="Permalink to this headline">#</a></h3>
<p>From the IPCC AR5 report:</p>
<blockquote>
<div><p><strong>Climate System:</strong> “The climate system is the highly complex system consisting of five major components: the atmosphere, the hydrosphere, the cryosphere, the lithosphere and the biosphere, and the interactions between them. The climate system evolves in time under the influence of its own internal dynamics and because of external forcings such as volcanic eruptions, solar variations and anthropogenic forcings such as the changing composition of the atmosphere and land use change.”</p>
</div></blockquote>
<p>Which begs some further definitions:</p>
<section id="atmosphere">
<h4>Atmosphere<a class="headerlink" href="#atmosphere" title="Permalink to this headline">#</a></h4>
<blockquote>
<div><p>The gaseous envelope surrounding the Earth.</p>
</div></blockquote>
</section>
<section id="hydrosphere">
<h4>Hydrosphere<a class="headerlink" href="#hydrosphere" title="Permalink to this headline">#</a></h4>
<blockquote>
<div><p>The component of the climate system comprising liquid surface and subterranean water, such as oceans, seas, rivers, lakes, underground water, etc.</p>
</div></blockquote>
</section>
<section id="biosphere-terrestrial-and-marine">
<h4><strong>Biosphere</strong> (terrestrial and marine):<a class="headerlink" href="#biosphere-terrestrial-and-marine" title="Permalink to this headline">#</a></h4>
<blockquote>
<div><p>The part of the Earth system comprising all ecosystems and living organisms… including derived dead organic matter, such as litter, soil organic matter and oceanic detritus.</p>
</div></blockquote>
</section>
<section id="cryosphere">
<h4><strong>Cryosphere</strong>:<a class="headerlink" href="#cryosphere" title="Permalink to this headline">#</a></h4>
<blockquote>
<div><p>All regions on and beneath the surface of the Earth and ocean where water is in solid form, including sea ice, lake ice, river ice, snow cover, glaciers and ice sheets, and frozen ground (which includes permafrost).</p>
</div></blockquote>
</section>
<section id="lithosphere">
<h4><strong>Lithosphere</strong>:<a class="headerlink" href="#lithosphere" title="Permalink to this headline">#</a></h4>
<blockquote>
<div><p>The upper layer of the solid Earth, both continental and oceanic, which comprises all crustal rocks and the cold, mainly elastic part of the uppermost mantle.</p>
</div></blockquote>
</section>
</section>
<section id="why-might-we-want-to-include-all-these-spheres-in-our-models">
<h3>WHY might we want to include all these “spheres” in our models?<a class="headerlink" href="#why-might-we-want-to-include-all-these-spheres-in-our-models" title="Permalink to this headline">#</a></h3>
<p>Here are two nice figures from the IPCC AR5 WG1 report:</p>
<img src='http://www.climatechange2013.org/images/figures/WGI_AR5_Fig1-1.jpg' width="800"><blockquote>
<div><p>Figure 1.1 | Main drivers of climate change. The radiative balance between incoming solar shortwave radiation (SWR) and outgoing longwave radiation (OLR) is influenced by global climate ‘drivers’. Natural fluctuations in solar output (solar cycles) can cause changes in the energy balance (through fluctuations in the amount of incoming SWR) (Section 2.3). Human activity changes the emissions of gases and aerosols, which are involved in atmospheric chemical reactions, resulting in modified O3 and aerosol amounts (Section 2.2). O3 and aerosol particles absorb, scatter and reflect SWR, changing the energy balance. Some aerosols act as cloud condensation nuclei modifying the properties of cloud droplets and possibly affecting precipitation (Section 7.4). Because cloud interactions with SWR and LWR are large, small changes in the properties of clouds have important implications for the radiative budget (Section 7.4). Anthropogenic changes in GHGs (e.g., CO2, CH4, N2O, O3, CFCs) and large aerosols (&gt;2.5 μm in size) modify the amount of outgoing LWR by absorbing outgoing LWR and re-emitting less energy at a lower temperature (Section 2.2). Surface albedo is changed by changes in vegetation or land surface properties, snow or ice cover and ocean colour (Section 2.3). These changes are driven by natural seasonal and diurnal changes (e.g., snow cover), as well as human influence (e.g., changes in vegetation types) (Forster et al., 2007).</p>
</div></blockquote>
<img src='http://www.climatechange2013.org/images/figures/WGI_AR5_Fig1-2.jpg' width="800"><blockquote>
<div><p>Figure 1.2 | Climate feedbacks and timescales. The climate feedbacks related to increasing CO2 and rising temperature include negative feedbacks (–) such as LWR, lapse rate (see Glossary in Annex III), and air–sea carbon exchange and positive feedbacks (+) such as water vapour and snow/ice albedo feedbacks. Some feedbacks may be positive or negative (±): clouds, ocean circulation changes, air–land CO2 exchange, and emissions of non-GHGs and aerosols from natural systems. In the smaller box, the large difference in timescales for the various feedbacks is highlighted.</p>
</div></blockquote>
</section>
<section id="the-key-is-that-all-these-processes-ultimately-affect-the-planetary-energy-budget">
<h3>The key is that all these processes ultimately affect the planetary energy budget<a class="headerlink" href="#the-key-is-that-all-these-processes-ultimately-affect-the-planetary-energy-budget" title="Permalink to this headline">#</a></h3>
<p>Let’s talk about <strong>timescales</strong>.</p>
<p>Note that the IPCC figure only goes out to centuries – deep ocean circulation – but there are many even longer timescales in the climate system.
e.g. growth and decay of ice sheets, geological processes like chemical weathering, continental drift</p>
<p>The choice of which processes to include in a model should therefore be <strong>guided by the timescales of interest</strong>. For example, the IPCC process is primarily concerned with the century timescale – because it is of special concern to human affairs.
So we don’t tend to include ice sheet and geological feedbacks – though coupled ice sheet modeling is becoming more important.</p>
<img src="http://clima-dods.ictp.it/Users/tompkins/diploma/images/Primer_Table1.8.png" width="800"><p>Essentially a <strong>simulation</strong> involves representing (at least some aspects of) the underlying rules that govern the process. <em>There is a chain of causality linking input to output</em>.</p>
<p><strong>Parameterization</strong> involves making assumptions about the <strong>statistical properties</strong> of the process – so we can calculate some relevant statistical properties of the output given the input, without needing to explicitly model the actual events.</p>
<hr class="docutils" />
<p><a id='section3'></a></p>
</section>
</section>
<section id="a-taxonomy-of-climate-models">
<h2>2. A taxonomy of climate models<a class="headerlink" href="#a-taxonomy-of-climate-models" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<section id="key-components-of-a-climate-model">
<h3>Key components of a climate model<a class="headerlink" href="#key-components-of-a-climate-model" title="Permalink to this headline">#</a></h3>
<section id="radiation">
<h4>Radiation<a class="headerlink" href="#radiation" title="Permalink to this headline">#</a></h4>
<p>The way in which the input and absorption of solar radiation and the emission of infrared radiation are handled</p>
</section>
<section id="dynamics">
<h4>Dynamics<a class="headerlink" href="#dynamics" title="Permalink to this headline">#</a></h4>
<p>The movement of energy around the globe by winds and ocean currents (specifically from low to high latitudes) and vertical movements (e.g. small-scale turbulence, convection and deep-water formation)</p>
</section>
<section id="surface-processes">
<h4>Surface processes<a class="headerlink" href="#surface-processes" title="Permalink to this headline">#</a></h4>
<p>Inclusion of the effects of sea and land ice, snow, vegetation and the resultant change in albedo, emissivity and surface-atmosphere energy and moisture interchanges.</p>
</section>
<section id="chemistry">
<h4>Chemistry<a class="headerlink" href="#chemistry" title="Permalink to this headline">#</a></h4>
<p>The chemical composition of the atmosphere and interactions, including biological, with other components (e.g. carbon exchanges between ocean, land and atmosphere)</p>
</section>
<section id="resolution-in-both-time-and-space">
<h4>Resolution (in both time and space)<a class="headerlink" href="#resolution-in-both-time-and-space" title="Permalink to this headline">#</a></h4>
<p>The timestep of the model and the horizontal and vertical scales resolved.</p>
</section>
</section>
<section id="the-climate-modeling-pyramid">
<h3>The climate modeling pyramid<a class="headerlink" href="#the-climate-modeling-pyramid" title="Permalink to this headline">#</a></h3>
<p>The edges represent the basic elements of the models, with <strong>complexity increasing upwards</strong>. Around the base of the pyramid are the simpler climate models, which incorporate only one primary process.</p>
<img src='http://clima-dods.ictp.it/Users/tompkins/diploma/images/Primer_Figure2.2.png' width="800">
</section>
<section id="five-basic-types-of-climate-model">
<h3>Five basic types of climate model<a class="headerlink" href="#five-basic-types-of-climate-model" title="Permalink to this headline">#</a></h3>
<p>a. Energy Balance Models (EBMs)
b. Radiative-Convective (RC) or Single-Column models (SCMs)
c. “Dimensionally Constrained” models
d. Global Circulation Models (GCMs)
e. Earth System Models (ESMs)</p>
<p>The vertical axis in the pyramid figures shows increasing complexity BOTH in terms of number of processes included and linked together, AND increasing resolution in space and time.</p>
</section>
<section id="a-energy-balance-models-ebms">
<h3>a. Energy Balance Models (EBMs)<a class="headerlink" href="#a-energy-balance-models-ebms" title="Permalink to this headline">#</a></h3>
<p>Zero- or one-dimensional models predicting the surface (strictly the sea-level) temperature as a function of the energy balance of the Earth.</p>
<p>Simplified relationships are used to calculate the terms contributing to the energy balance in each latitude zone in the one-dimensional case.</p>
<p><em>How might we extend our zero-dimensional model to include a latitude dimension? What new kinds of processes might we have to include?</em></p>
</section>
<section id="b-radiative-convective-rc-or-single-column-models-scms">
<h3>b. Radiative-Convective (RC) or Single-Column models (SCMs)<a class="headerlink" href="#b-radiative-convective-rc-or-single-column-models-scms" title="Permalink to this headline">#</a></h3>
<p>Focus on processes in the <strong>vertical column</strong>.</p>
<ul class="simple">
<li><p>RC models compute the (usually global average) temperature profile by explicit modelling of <strong>radiation</strong> and <strong>convection</strong> processes, which together determine the *lapse rate.</p></li>
<li><p>SCMs are single columns ‘extracted’ from a three-dimensional model and include all the processes that would be modelled in the three-dimensional version but without any of the horizontal energy transfers.</p></li>
</ul>
</section>
<section id="c-dimensionally-constrained-models">
<h3>c. Dimensionally constrained models<a class="headerlink" href="#c-dimensionally-constrained-models" title="Permalink to this headline">#</a></h3>
<p>Include the following:</p>
<ul class="simple">
<li><p>Statistical-Dynamical (SD) models, deal explicitly with surface processes and dynamics in a zonal average (average around latitude circles) framework and have a vertically resolved atmosphere.</p></li>
<li><p>Earth-System Models of Intermediate Complexity (EMICs) extend SD models to include interactive chemistry, especially the cycling of carbon between ocean, atmosphere and land.</p></li>
<li><p>Integrated Assessment Models (IAMs) couple the climate system to models of economic activity to more fully assess the impact of particular policy choices affective emissions.</p></li>
</ul>
</section>
<section id="d-global-circulation-models-gcms">
<h3>d. Global Circulation Models (GCMs)<a class="headerlink" href="#d-global-circulation-models-gcms" title="Permalink to this headline">#</a></h3>
<p>The <strong>three-dimensional nature</strong> of the atmosphere and ocean is incorporated.</p>
<p>These models can exists as <em>fully coupled ocean-atmosphere models</em> or, for testing and evaluation, as independent ocean or atmospheric circulation models.</p>
<p>These models attempt to simulate as many processes as possible and produce a three-dimensional picture of the time evolution of the state of the whole climate system.</p>
<p>Vertical resolution is much finer than horizontal resolution but, even so, the number of layers is usually much less than the number of columns.</p>
<section id="fun-fact">
<h4>Fun fact<a class="headerlink" href="#fun-fact" title="Permalink to this headline">#</a></h4>
<p>Depending on who you ask, <strong>GCM</strong> stands for any of the following:</p>
<ul class="simple">
<li><p><strong>General Circulation Model</strong> (the original)</p></li>
<li><p><strong>Global Climate Model</strong> (more common these days)</p></li>
<li><p><strong>Global Circulation Model</strong> (possibly the most accurate name)</p></li>
</ul>
<p>A GCM was originally a representation of the processes that shape and maintain the <strong>time-average circulation</strong> of the atmosphere, e.g. why are the surface winds, on average, westerly in mid-latitudes and easterly in the tropics?</p>
<p>Distinctions have historically been drawn between <strong>oceanic</strong> and <strong>atmospheric</strong> general circulation models, which are often denoted <strong>OGCM</strong> and <strong>AGCM</strong> respectively.</p>
<p>As the pyramid is ascended, more processes are integrated to develop a coupled ocean-atmosphere global model, which might be denoted <strong>AOGCM</strong> or <strong>CGCM</strong>.</p>
</section>
</section>
<section id="e-earth-system-models">
<h3>e. Earth System Models<a class="headerlink" href="#e-earth-system-models" title="Permalink to this headline">#</a></h3>
<p>Ascending the pyramid even more and moving forward in climate modeling history, more processes that used to be fixed come to be incorporated into GCMs and the coupling becomes more complete: e.g. changes in biomes and vegetation, chemical changes in atmosphere, ocean and soil.</p>
<p>Such models are now generally known as <strong>Earth System Models</strong>.</p>
<p>For brevity we use the generic term GCM to mean any complex three-dimensional model of the atmosphere and ocean and possibly other components, used for climate simulation. We will be more precise where necessary.</p>
</section>
<section id="simple-vs-complex-models-their-different-roles-in-the-science">
<h3>Simple vs. Complex models: their different roles in the science<a class="headerlink" href="#simple-vs-complex-models-their-different-roles-in-the-science" title="Permalink to this headline">#</a></h3>
<img src='http://www.atmos.albany.edu/facstaff/brose/classes/ENV415_Spring2018/images/Primer_Table2.1.png' width="800"><p>In this course we are going to work extensively with two kinds of simple one-dimensional model: <strong>EBM</strong>s and <strong>RCM</strong>s.</p>
<p>Section 2.2.1 and 2.2.2 of the <em>Primer</em> give a sneak peek of the ingredients and uses for these models.</p>
<hr class="docutils" />
<p><a id='section4'></a></p>
</section>
</section>
<section id="introducing-the-gcm">
<h2>3. Introducing the GCM<a class="headerlink" href="#introducing-the-gcm" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<section id="ingredients-of-the-gcm">
<h3>Ingredients of the GCM<a class="headerlink" href="#ingredients-of-the-gcm" title="Permalink to this headline">#</a></h3>
<p>The aim of the GCM is the calculation of the <strong>full three-dimensional character</strong> of the atmosphere and ocean.</p>
<p>To <strong>simulate</strong> the fluid flow and its effects on other components of the climate system.</p>
<p>This requires the solution of a series of equations governing the motion of fluids</p>
<ul class="simple">
<li><p>Conservation of momentum, Newton’s 2nd law of motion (F=ma) for a moving fluid</p></li>
<li><p>Conservation of energy</p></li>
<li><p>Conservation of mass, for the fluid itself (air or water) as well as any quantities carried by the fluid (e.g. water vapor in the atmosphere, salt in the ocean)</p></li>
<li><p>Equation of state, linking thermodynamic properties of the fluid (e.g. ideal gas law for atmosphere)</p></li>
<li><p>Also, equations for the formation of clouds, sea ice, etc.</p></li>
</ul>
<p>These are the so-called “governing equations” for the atmosphere, which will be introduced in more detail in the hand out.</p>
<p>These equations are the basis of <em>numerical weather prediction</em> as well as climate modeling.</p>
<p>The physical laws are expressed in terms of <strong>differential equations</strong>.</p>
<p>Just as we saw with the zero-dimensional EBM, we need to approximate the derivatives in order to represent them on a computer.</p>
<p>One way to do this is to divide the Earth into a <strong>series of boxes on a regular grid</strong>.</p>
<p>The model then represents all the <strong>state variables</strong>, e.g. for the atmosphere</p>
<ul class="simple">
<li><p>Temperature</p></li>
<li><p>Wind speed and direction</p></li>
<li><p>Humidity</p></li>
<li><p>Pressure</p></li>
</ul>
<p>for each box - essentially a spatial average of these quantities over the box.</p>
<p>The discretized equations are then solved numerically by <strong>timestepping</strong>, (conceptually at least) just like we have already done with the EBM.</p>
<img src='http://www.atmos.albany.edu/facstaff/brose/classes/ENV415_Spring2018/images/Primer_Figure2.5.png' width="800"></section>
<section id="evolving-complexity-of-gcms">
<h3>Evolving complexity of GCMs<a class="headerlink" href="#evolving-complexity-of-gcms" title="Permalink to this headline">#</a></h3>
<img src='http://www.climatechange2013.org/images/figures/WGI_AR5_Fig1-13.jpg' width="800"><blockquote>
<div><p>Figure 1.13 | The development of climate models over the last 35 years showing how the different components were coupled into comprehensive climate models over time. In each aspect (e.g., the atmosphere, which comprises a wide range of atmospheric processes) the complexity and range of processes has increased over time (illustrated by growing cylinders). Note that during the same time the horizontal and vertical resolution has increased considerably e.g., for spectral models from T21L9 (roughly 500 km horizontal resolu- tion and 9 vertical levels) in the 1970s to T95L95 (roughly 100 km horizontal resolution and 95 vertical levels) at present, and that now ensembles with at least three independent experiments can be considered as standard.</p>
</div></blockquote>
<img src='http://www.climatechange2013.org/images/figures/WGI_AR5_Fig1-14.jpg' width="800"><blockquote>
<div><p>Figure 1.14 | Horizontal resolutions considered in today’s higher resolution models and in the very high resolution models now being tested: (a) Illustration of the European topography at a resolution of 87.5 × 87.5 km; (b) same as (a) but for a resolution of 30.0 × 30.0 km.</p>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="citation-information">
<h2>Citation information<a class="headerlink" href="#citation-information" title="Permalink to this headline">#</a></h2>
<p>Several figures above are reproduced from Chapter 1 of the IPCC AR5 Working Group 1 report.
The report and images can be found online at <a class="reference external" href="http://www.climatechange2013.org/report/full-report/">http://www.climatechange2013.org/report/full-report/</a></p>
<p>The full citation is:</p>
<blockquote>
<div><p>Cubasch, U., D. Wuebbles, D. Chen, M.C. Facchini, D. Frame, N. Mahowald and J.-G. Winther, 2013: Introduction. In: Climate Change 2013: The Physical Science Basis. Contribution of Working Group I to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change [Stocker, T.F., D. Qin, G.-K. Plattner, M. Tignor, S.K. Allen, J. Boschung, A. Nauels, Y. Xia, V. Bex and P.M. Midgley (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 119–158, doi:10.1017/CBO9781107415324.007.</p>
</div></blockquote>
<p>Some other figures are reproduced from <a class="reference external" href="https://www.wiley.com/en-us/The+Climate+Modelling+Primer%2C+4th+Edition-p-9781119943365"><em>The Climate Modelling Primer</em> (4th ed)</a>  by Kendal McGuffie and Ann Henderson-Sellers, Wiley-Blackwell 2014.</p>
<hr class="docutils" />
</section>
<hr class="docutils" />
<section id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">#</a></h2>
<p>This notebook adapted from the excellent <a class="reference external" href="https://brian-rose.github.io/ClimateLaboratoryBook">The Climate Laboratory</a>, an open-source textbook developed and maintained by <a class="reference external" href="http://www.atmos.albany.edu/facstaff/brose/index.html">Brian E. J. Rose</a>, University at Albany.</p>
<p>It is licensed for free and open consumption under the
<a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International (CC BY 4.0)</a> license.</p>
<p>Development of these notes and the <a class="reference external" href="https://github.com/brian-rose/climlab">climlab software</a> is partially supported by the National Science Foundation under award AGS-1455071 to Brian Rose. Any opinions, findings, conclusions or recommendations expressed here are mine and do not necessarily reflect the views of the National Science Foundation.</p>
<hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../content1.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Chapter 1: Climate models</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="advection.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Focus on advection</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Adrian Tompkins<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>